# Web-Lab3

./: pom.xml  web2.docx  web3.docx
src/main/WebApp/: index.jsp  index.xhtml
src/main/WebApp/WEB-INF/: web.xml
src/main/WebApp/scripts/: valid.js
src/main/WebApp/views/templates/: graphicTemplates.xhtml  simpleTemplate.xhtml
src/main/java/beans/: JustBean.java  MainBean.java  Point.java
src/main/java/servlet/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/tools/: DatabaseHandler.java  HibernateFactory.java  JSONConverter.java  Point.java  PointDB.java
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/scripts/: graph.js  jokes.js  valid.js
src/main/webapp/resources/styles/: style.css
src/main/webapp/views/: mainContent.xhtml
src/main/webapp/views/templates/: contentTemplate.xhtml  formTemplate.xhtml  indexTemplate.xhtml
src/test/java/: Hibernate.java
src/test/java/tools/: Point.java
